In [1]:
##### Categories to classify into: BUSINESS, ENTERTAINMENT, SCIENCE, SPORTS, TECH, U.S. NEWS, WORLD NEWS

###### BUSINESS - 5992
###### Entertainment - 5000
###### SCIENCE - 4906
###### SPORTS - 5077
###### TECH - 5104
###### U.S. NEWS - 1377
###### WORLD NEWS - 5099
###### Total - 32555

In [2]:
import pandas as pd
df = pd.read_csv("../data/2TrainingData.csv")
df

,_id,link,headline,category,short_description,authors,date
0,6556995365bc798083e333a6,https://www.huffpost.com/entry/covid-boosters-...,Over 4 Million Americans Roll Up Sleeves For O...,U.S. NEWS,Health experts said it is too early to predict...,"Carla K. Johnson, AP",2022-09-23T00:00:00.000Z
1,6556995365bc798083e333a7,https://www.huffpost.com/entry/american-airlin...,"American Airlines Flyer Charged, Banned For Li...",U.S. NEWS,He was subdued by passengers and crew when he ...,Mary Papenfuss,2022-09-23T00:00:00.000Z
2,6556995365bc798083e333aa,https://www.huffpost.com/entry/amy-cooper-lose...,Woman Who Called Cops On Black Bird-Watcher Lo...,U.S. NEWS,Amy Cooper accused investment firm Franklin Te...,Nina Golgowski,2022-09-22T00:00:00.000Z
3,6556995365bc798083e333ab,https://www.huffpost.com/entry/belk-worker-fou...,Cleaner Was Dead In Belk Bathroom For 4 Days B...,U.S. NEWS,The 63-year-old woman was seen working at the ...,NaN,2022-09-22T00:00:00.000Z
4,6556995365bc798083e333ac,https://www.huffpost.com/entry/reporter-gets-a...,Reporter Gets Adorable Surprise From Her Boyfr...,U.S. NEWS,"""Who's that behind you?"" an anchor for New Yor...",Elyse Wanshel,2022-09-22T00:00:00.000Z
...,...,...,...,...,...,...,...
32550,6556fe4ea4077f3e93fd39df,NaN,Judy Chicago Makes ‘Herstory’ at the New Museum,ENTERTAINMENT,NaN,NaN,NaN
32551,6556fe4ea4077f3e93fd39e0,NaN,Prince William's Cheeky Response to His Most-U...,ENTERTAINMENT,NaN,NaN,NaN
32552,6556fe4ea4077f3e93fd39e1,NaN,Miami fourth-grade teacher is under fire for s...,ENTERTAINMENT,NaN,NaN,NaN
32553,6556fe4ea4077f3e93fd39e2,NaN,Miami fourth-grade teacher is under fire for s...,ENTERTAINMENT,NaN,NaN,NaN
32554,6556fe4ea4077f3e93fd39e3,NaN,Friday the 13th Is Coming Up. Try Not to Be Sp...,ENTERTAINMENT,NaN,NaN,NaN

In [3]:
df.drop(columns=["_id", "link", "short_description", "authors", "date"], inplace=True)
df

                                                headline       category
0      Over 4 Million Americans Roll Up Sleeves For O...      U.S. NEWS
1      American Airlines Flyer Charged, Banned For Li...      U.S. NEWS
2      Woman Who Called Cops On Black Bird-Watcher Lo...      U.S. NEWS
3      Cleaner Was Dead In Belk Bathroom For 4 Days B...      U.S. NEWS
4      Reporter Gets Adorable Surprise From Her Boyfr...      U.S. NEWS
...                                                  ...            ...
32550    Judy Chicago Makes ‘Herstory’ at the New Museum  ENTERTAINMENT
32551  Prince William's Cheeky Response to His Most-U...  ENTERTAINMENT
32552  Miami fourth-grade teacher is under fire for s...  ENTERTAINMENT
32553  Miami fourth-grade teacher is under fire for s...  ENTERTAINMENT
32554  Friday the 13th Is Coming Up. Try Not to Be Sp...  ENTERTAINMENT

[32555 rows x 2 columns]

In [4]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
label = le.fit_transform(df["category"])

df.drop(columns=["category"], inplace=True)

df["category"] = label

df

                                                headline  category
0      Over 4 Million Americans Roll Up Sleeves For O...         5
1      American Airlines Flyer Charged, Banned For Li...         5
2      Woman Who Called Cops On Black Bird-Watcher Lo...         5
3      Cleaner Was Dead In Belk Bathroom For 4 Days B...         5
4      Reporter Gets Adorable Surprise From Her Boyfr...         5
...                                                  ...       ...
32550    Judy Chicago Makes ‘Herstory’ at the New Museum         1
32551  Prince William's Cheeky Response to His Most-U...         1
32552  Miami fourth-grade teacher is under fire for s...         1
32553  Miami fourth-grade teacher is under fire for s...         1
32554  Friday the 13th Is Coming Up. Try Not to Be Sp...         1

[32555 rows x 2 columns]

In [5]:
import en_core_web_lg

nlp = en_core_web_lg.load()

def nlpify(text):
    text = str(text)
    return nlp(text).vector

df["headline"] = df["headline"].apply(nlpify)

In [6]:
df

                                                headline  category
0      [-0.45680156, -1.0151792, -0.8944609, 4.128484...         5
1      [-1.6813319, -1.9539821, -0.76449215, 1.065321...         5
2      [-1.7867202, -0.07984098, -0.7163144, 1.709655...         5
3      [-1.9225256, -2.6616306, 1.1283085, 1.4162757,...         5
4      [-0.19456278, 0.38502362, -2.757499, -2.49759,...         5
...                                                  ...       ...
32550  [-0.6483679, -1.3878571, 0.34279805, -0.581858...         1
32551  [-1.0217516, 2.2048988, -1.4829031, -0.4246693...         1
32552  [-2.150347, -0.024254313, 0.8891313, 0.4755253...         1
32553  [-2.150347, -0.024254313, 0.8891313, 0.4755253...         1
32554  [0.60548556, 1.6785271, -1.3937377, -0.2843288...         1

[32555 rows x 2 columns]

In [7]:
from sklearn.model_selection import train_test_split

X = df["headline"]
y = df["category"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [8]:
import numpy as np

X_train_2d = np.stack(X_train)
X_test_2d = np.stack(X_test)

In [10]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report

logisticregression = LogisticRegression()
logisticregression.fit(X_train_2d, y_train)

y_pred = logisticregression.predict(X_test_2d)

classification_repo = classification_report(y_true=y_test, y_pred=y_pred, target_names=["BUSINESS", "ENTERTAINMENT", "SCIENCE", "SPORTS", "TECH", "U.S. NEWS", "WORLD NEWS"])
print(classification_repo)

               precision    recall  f1-score   support

     BUSINESS       0.75      0.78      0.76      1779
ENTERTAINMENT       0.79      0.79      0.79      1513
      SCIENCE       0.83      0.84      0.84      1520
       SPORTS       0.81      0.83      0.82      1508
         TECH       0.80      0.75      0.78      1492
    U.S. NEWS       0.60      0.51      0.55       426
   WORLD NEWS       0.83      0.83      0.83      1529

     accuracy                           0.79      9767
    macro avg       0.77      0.76      0.77      9767
 weighted avg       0.79      0.79      0.79      9767

/usr/local/python/3.12.0/lib/python3.12/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [11]:
logisticregression2 = LogisticRegression(class_weight="balanced")
logisticregression2.fit(X_train_2d, y_train)

y_pred2 = logisticregression2.predict(X_test_2d)

classification_repo2 = classification_report(y_true=y_test, y_pred=y_pred2, target_names=["BUSINESS", "ENTERTAINMENT", "SCIENCE", "SPORTS", "TECH", "U.S. NEWS", "WORLD NEWS"])
print(classification_repo2)

               precision    recall  f1-score   support

     BUSINESS       0.77      0.72      0.74      1779
ENTERTAINMENT       0.79      0.77      0.78      1513
      SCIENCE       0.84      0.85      0.84      1520
       SPORTS       0.83      0.80      0.81      1508
         TECH       0.79      0.76      0.77      1492
    U.S. NEWS       0.38      0.68      0.49       426
   WORLD NEWS       0.84      0.80      0.82      1529

     accuracy                           0.78      9767
    macro avg       0.75      0.77      0.75      9767
 weighted avg       0.79      0.78      0.78      9767

/usr/local/python/3.12.0/lib/python3.12/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(